
#include "vedit.h"

IDI_FRAME               ICON    DISCARDABLE     "FRAME.ICO"
IDI_OBJECT              ICON    DISCARDABLE     "OBJECT.ICO"

IDB_UP1                 BITMAP  DISCARDABLE     "UP1.BMP"
IDB_UP2                 BITMAP  DISCARDABLE     "UP2.BMP"
IDB_DOWN1               BITMAP  DISCARDABLE     "DOWN1.BMP"
IDB_DOWN2               BITMAP  DISCARDABLE     "DOWN2.BMP"
IDB_RIGHT1              BITMAP  DISCARDABLE     "RIGHT1.BMP"
IDB_LEFT1               BITMAP  DISCARDABLE     "LEFT1.BMP"
IDB_LEFT2               BITMAP  DISCARDABLE     "LEFT2.BMP"
IDB_RIGHT2              BITMAP  DISCARDABLE     "RIGHT2.BMP"
IDB_TILTDN1             BITMAP  DISCARDABLE     "TILTDN1.BMP"
IDB_TILTDN2             BITMAP  DISCARDABLE     "TILTDN2.BMP"
IDB_TILTUP1             BITMAP  DISCARDABLE     "TILTUP1.BMP"
IDB_TILTUP2             BITMAP  DISCARDABLE     "TILTUP2.BMP"
IDB_SPINRT1             BITMAP  DISCARDABLE     "SPINRT1.BMP"
IDB_SPINRT2             BITMAP  DISCARDABLE     "SPINRT2.BMP"
IDB_SPINLF1             BITMAP  DISCARDABLE     "SPINLF1.BMP"
IDB_ZIN1                BITMAP  DISCARDABLE     "ZIN1.BMP"
IDB_ZOUT1               BITMAP  DISCARDABLE     "ZOUT1.BMP"
IDB_ZIN2                BITMAP  DISCARDABLE     "ZIN2.BMP"
IDB_ZOUT2               BITMAP  DISCARDABLE     "ZOUT2.BMP"
IDB_SPINLF2             BITMAP  DISCARDABLE     "SPINLF2.BMP"
IDB_PTR1                BITMAP  DISCARDABLE     "PTR1.BMP"
IDB_PTR2                BITMAP  DISCARDABLE     "PTR2.BMP"
IDB_SELVERT1            BITMAP  DISCARDABLE     "SELVERT1.BMP"
IDB_SELVERT2            BITMAP  DISCARDABLE     "SELVERT2.BMP"
IDB_SELPOLY1            BITMAP  DISCARDABLE     "SELPOLY1.BMP"
IDB_SELPOLY2            BITMAP  DISCARDABLE     "SELPOLY2.BMP"
IDB_SELGRP1             BITMAP  DISCARDABLE     "SELGRP1.BMP"
IDB_SELGRP2             BITMAP  DISCARDABLE     "SELGRP2.BMP"
IDB_NEWVERT1            BITMAP  DISCARDABLE     "NEWVERT1.BMP"
IDB_NEWVERT2            BITMAP  DISCARDABLE     "NEWVERT2.BMP"
IDB_NEWPOLY1            BITMAP  DISCARDABLE     "NEWPOLY1.BMP"
IDB_NEWPOLY2            BITMAP  DISCARDABLE     "NEWPOLY2.BMP"
IDB_ROTPOLY1            BITMAP  DISCARDABLE     "ROTPOLY1.BMP"
IDB_ROTPOLY2            BITMAP  DISCARDABLE     "ROTPOLY2.BMP"
IDB_FLPPOLY1            BITMAP  DISCARDABLE     "FLPPOLY1.BMP"
IDB_FLPPOLY2            BITMAP  DISCARDABLE     "FLPPOLY2.BMP"
IDB_LNKPOLY1            BITMAP  DISCARDABLE     "LNKPOLY1.BMP"
IDB_LNKPOLY2            BITMAP  DISCARDABLE     "LNKPOLY2.BMP"

IDM_FRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                IDM_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            IDM_FILE_OPEN
        MENUITEM "&Close",                      IDM_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Re&build",                    IDM_FILE_REBUILD
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               IDM_FILE_SAVE
        MENUITEM "Save &As...",                 IDM_FILE_SAVE_AS
#if 0
        MENUITEM "&Print...\tCtrl+P",           IDM_FILE_PRINT
        MENUITEM "P&rint Setup...",             IDM_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
#endif
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDM_EDIT_UNDO
        MENUITEM SEPARATOR          
        MENUITEM "Cu&t\tCtrl+X",                IDM_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               IDM_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "&Delete\tDel",                IDM_EDIT_DELETE
        MENUITEM SEPARATOR          
        MENUITEM "&Hide\tCtrl+H",               IDM_EDIT_HIDE
        MENUITEM "Hide A&ll",                   IDM_EDIT_HIDE_ALL
        MENUITEM "Show &All",                   IDM_EDIT_SHOW_ALL
        MENUITEM SEPARATOR          
        MENUITEM "Clear &Selections",           IDM_EDIT_CLEAR_SELECTIONS
        MENUITEM SEPARATOR          
        MENUITEM "Vertex P&osition...",         IDM_EDIT_VERTEX_POSITION
        MENUITEM "&Vertex Properties...",       IDM_EDIT_VERTEX_PROPERTIES
        MENUITEM "Polygon P&roperties...",      IDM_EDIT_POLYGON_PROPERTIES
        MENUITEM "&Group Assignments...",       IDM_EDIT_GROUP_ASSIGNMENTS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Home",                       IDM_VIEW_HOME
        MENUITEM "&Options...",                 IDM_VIEW_OPTIONS
        MENUITEM "Statisti&cs...",              IDM_VIEW_STATISTICS
        MENUITEM SEPARATOR          
        MENUITEM "&File Info...",               IDM_VIEW_FILE_INFO
        MENUITEM "&Levels...",                  IDM_VIEW_LEVELS
        MENUITEM "&Bitmaps...",                 IDM_VIEW_BITMAPS
        MENUITEM "&Textures...",                IDM_VIEW_TEXTURES
        MENUITEM "&Sounds...",                  IDM_VIEW_SOUNDS
        MENUITEM "&Animations...",              IDM_VIEW_ANIMATIONS
        MENUITEM "Lif&e Forms...",              IDM_VIEW_LIFEFORMS
        MENUITEM "&Items...",                   IDM_VIEW_ITEMS
        MENUITEM "S&prites...",                 IDM_VIEW_SPRITES
        MENUITEM "&Noises...",                  IDM_VIEW_NOISES
        MENUITEM SEPARATOR          
        MENUITEM "&Groups...",                  IDM_VIEW_GROUPS
        MENUITEM "T&riggers...",                IDM_VIEW_TRIGGERS
        MENUITEM "&Motions...",                 IDM_VIEW_MOTIONS
        MENUITEM "Mar&ks...",                   IDM_VIEW_MARKS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade\tShift+F5",          IDM_WINDOW_CASCADE
        MENUITEM "Tile &Vertically\tShift+F4",  IDM_WINDOW_TILE_VERTICALLY
        MENUITEM "Tile &Horizontally",          IDM_WINDOW_TILE_HORIZONTALLY
        MENUITEM "&Arrange Icons",              IDM_WINDOW_ARRANGE_ICONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Vedit Software",       IDM_HELP_ABOUT
    END
END

IDA_FRAME ACCELERATORS MOVEABLE PURE 
BEGIN
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL
    "P",            IDM_FILE_PRINT,         VIRTKEY, CONTROL
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL
    VK_DELETE,      IDM_EDIT_DELETE,        VIRTKEY
    "H",            IDM_EDIT_HIDE,          VIRTKEY, CONTROL
    VK_F5,          IDM_WINDOW_CASCADE,     VIRTKEY, SHIFT
    VK_F4,          IDM_WINDOW_TILE_VERTICALLY, VIRTKEY, SHIFT
END

IDD_ABOUT DIALOG DISCARDABLE  20, 20, 160, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VEdit Software"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Virtual Editor",-1,0,6,160,8
    CTEXT           "Version 1.00",-1,0,20,160,8
    CTEXT           "Copyright (c) 1996",-1,0,34,160,8,NOT WS_GROUP
    CTEXT           "QASoft",-1,0,44,160,8,NOT WS_GROUP
    ICON            IDI_FRAME,-1,6,6,18,20
    DEFPUSHBUTTON   "OK",IDOK,60,60,40,14,WS_GROUP
END

IDD_VIEW_OPTIONS DIALOG DISCARDABLE  0, 0, 283, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "X",-1,8,28,36,8
    CTEXT           "Grid",-1,56,12,40,7
    EDITTEXT        IDC_GRID_X,56,24,40,12,ES_AUTOHSCROLL
    CTEXT           "View",-1,108,12,40,7
    EDITTEXT        IDC_VIEW_X,108,24,40,12,ES_AUTOHSCROLL
    CTEXT           "Home",-1,160,12,40,7
    EDITTEXT        IDC_VIEW_HOME_X,160,24,40,12,ES_AUTOHSCROLL
    RTEXT           "Y",-1,8,44,36,7
    EDITTEXT        IDC_GRID_Y,56,40,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VIEW_Y,108,40,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VIEW_HOME_Y,160,40,40,12,ES_AUTOHSCROLL
    RTEXT           "Z",-1,8,60,36,7
    EDITTEXT        IDC_GRID_Z,56,56,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VIEW_Z,108,56,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VIEW_HOME_Z,160,56,40,12,ES_AUTOHSCROLL
    RTEXT           "Rotation",-1,8,76,36,7
    EDITTEXT        IDC_GRID_ROTATION,56,72,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VIEW_ROTATION,108,72,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VIEW_HOME_ROTATION,160,72,40,12,ES_AUTOHSCROLL
    RTEXT           "Elevation",-1,8,92,36,7
    EDITTEXT        IDC_GRID_ELEVATION,56,88,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VIEW_ELEVATION,108,88,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VIEW_HOME_ELEVATION,160,88,40,12,ES_AUTOHSCROLL
    RTEXT           "Delta",-1,8,108,36,7
    EDITTEXT        IDC_GRID_DELTA,56,104,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VIEW_DELTA,108,104,40,12,ES_AUTOHSCROLL
    RTEXT           "Size",-1,8,124,36,7
    EDITTEXT        IDC_GRID_SIZE,56,120,40,12,ES_AUTOHSCROLL
    RTEXT           "Spacing",-1,8,140,36,8
    EDITTEXT        IDC_GRID_SPACING,56,136,40,12,ES_AUTOHSCROLL
    CONTROL         "Maintain distance from grid",IDC_MAINTAIN_GRID_DIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,156,144,10
    CONTROL         "Lock view rotation to grid origin",IDC_LOCK_VIEW_TO_GRID,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,172,144,10
    CONTROL         "Snap cursor to grid",IDC_SNAP_TO_GRID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,56,188,144,10
    DEFPUSHBUTTON   "OK",IDOK,220,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,220,44,50,14
END

IDD_VIEW_MARKS DIALOG DISCARDABLE  0, 0, 190, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Marks"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Marks:",-1,8,8,104,8
    LISTBOX         IDC_MARK_LIST,8,20,104,116,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,128,20,50,14
    PUSHBUTTON      "New",IDC_NEW_MARK,128,40,50,14
    PUSHBUTTON      "Delete",IDC_DELETE_MARK,128,60,50,14
    PUSHBUTTON      "Edit",IDC_EDIT_MARK,128,80,50,14
    PUSHBUTTON      "Go To",IDC_GO_TO_MARK,128,100,50,14
END

IDD_EDIT_MARK DIALOG DISCARDABLE  0, 0, 240, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Mark Properties"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Name",-1,8,12,36,8
    EDITTEXT        IDC_MARK_NAME,56,8,112,12,ES_AUTOHSCROLL
    RTEXT           "X",-1,8,28,36,8
    EDITTEXT        IDC_MARK_X,56,24,40,12,ES_AUTOHSCROLL
    RTEXT           "Y",-1,8,44,36,8
    EDITTEXT        IDC_MARK_Y,56,40,40,12,ES_AUTOHSCROLL
    RTEXT           "Z",-1,8,60,36,8
    EDITTEXT        IDC_MARK_Z,56,56,40,12,ES_AUTOHSCROLL
    RTEXT           "Rotation",-1,8,76,36,8
    EDITTEXT        IDC_MARK_ROTATION,56,72,40,12,ES_AUTOHSCROLL
    RTEXT           "Elevation",-1,8,92,36,8
    EDITTEXT        IDC_MARK_ELEVATION,56,88,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,180,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,28,50,14
END

IDD_FILE_INFO DIALOG DISCARDABLE  0, 0, 250, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "File Information"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name:",-1,12,12,40,8
    EDITTEXT        IDC_FILE_NAME,56,8,112,12,ES_AUTOHSCROLL
    LTEXT           "Author:",-1,12,28,40,8
    EDITTEXT        IDC_FILE_AUTHOR,56,24,112,12,ES_AUTOHSCROLL
    LTEXT           "Date:",-1,12,44,40,8
    LTEXT           "9/18/96",IDC_FILE_DATE,56,44,56,8
    LTEXT           "Version:",-1,12,60,40,8
    LTEXT           "1.00",IDC_FILE_VERSION,56,60,56,8
    DEFPUSHBUTTON   "OK",IDOK,188,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,28,50,14
END

IDD_VIEW_BITMAPS DIALOG DISCARDABLE  0, 0, 283, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Bitmaps"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Bitmaps:",-1,16,8,72,8
    LISTBOX         IDC_BITMAP_LIST,16,20,72,91,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Transparent",IDC_BITMAP_TRANSPARENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,120,72,10
    LTEXT           "Preview:",-1,112,8,92,8
    CONTROL         "",IDC_BITMAP_PREVIEW,"Static",SS_BLACKFRAME,112,20,92,
                    92
    CTEXT           "0h x 0v",IDC_BITMAP_SIZE,112,116,92,8
    DEFPUSHBUTTON   "OK",IDOK,220,20,50,14
    PUSHBUTTON      "Reload",IDC_RELOAD_BITMAP,220,40,50,14
    PUSHBUTTON      "Import",IDC_IMPORT_BITMAP,220,60,50,14
    PUSHBUTTON      "Export",IDC_EXPORT_BITMAP,220,80,50,14
    PUSHBUTTON      "Delete",IDC_DELETE_BITMAP,220,100,50,14
END

IDD_VIEW_SOUNDS DIALOG DISCARDABLE  0, 0, 207, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sounds"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Sounds:",-1,16,8,72,8
    LISTBOX         IDC_SOUND_LIST,16,20,72,114,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Length:",-1,96,20,32,8
    LTEXT           "",IDC_SOUND_LENGTH,96,32,32,8
    DEFPUSHBUTTON   "OK",IDOK,144,20,50,14
    PUSHBUTTON      "Play",IDC_PLAY_SOUND,144,40,50,14
    PUSHBUTTON      "Reload",IDC_RELOAD_SOUND,144,60,50,14
    PUSHBUTTON      "Import",IDC_IMPORT_SOUND,144,80,50,14
    PUSHBUTTON      "Export",IDC_EXPORT_SOUND,144,100,50,14
    PUSHBUTTON      "Delete",IDC_DELETE_SOUND,144,120,50,14
END

IDD_VIEW_GROUPS DIALOG DISCARDABLE  0, 0, 190, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Groups"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Groups:",-1,8,8,104,8
    LISTBOX         IDC_GROUP_LIST,8,20,104,116,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,128,20,50,14
    PUSHBUTTON      "New",IDC_NEW_GROUP,128,40,50,14
    PUSHBUTTON      "Delete",IDC_DELETE_GROUP,128,60,50,14
    PUSHBUTTON      "Rename",IDC_RENAME_GROUP,128,80,50,14
    PUSHBUTTON      "Hide",IDC_HIDE_GROUP,128,100,50,14
    PUSHBUTTON      "Show",IDC_SHOW_GROUP,128,120,50,14
END

IDD_NEW_GROUP DIALOG DISCARDABLE  0, 0, 191, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "New Group"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Group Name:",-1,8,12,52,8
    EDITTEXT        IDC_NEW_GROUP_NAME,8,29,104,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,132,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,28,50,14
END

IDD_VIEW_TEXTURES DIALOG DISCARDABLE  0, 0, 354, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Texture Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Textures:",-1,8,8,104,8
    LISTBOX         IDC_TEXTURE_LIST,8,20,104,92,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bitmaps:",-1,120,8,64,8
    LISTBOX         IDC_TEXTURE_BITMAP_LIST,120,20,64,92,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Preview:",-1,192,8,92,8
    CONTROL         "",IDC_TEXTURE_BITMAP_PREVIEW,"Static",SS_BLACKFRAME,192,
                    20,92,92
    CTEXT           "0h x 0v",IDC_TEXTURE_BITMAP_SIZE,192,116,92,8
    LTEXT           "Pixel size (mm):",-1,120,128,64,8
    EDITTEXT        IDC_TEXTURE_PIXEL_SIZE,120,140,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,296,20,50,14
    PUSHBUTTON      "New",IDC_NEW_TEXTURE,296,40,50,14
    PUSHBUTTON      "Delete",IDC_DELETE_TEXTURE,296,60,50,14
    PUSHBUTTON      "Rename",IDC_RENAME_TEXTURE,296,80,50,14
END

IDD_NEW_TEXTURE DIALOG DISCARDABLE  0, 0, 191, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "New Texture"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Texture Name:",-1,8,12,52,8
    EDITTEXT        IDC_NEW_TEXTURE_NAME,8,29,104,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,132,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,28,50,14
END

IDD_POLYGON_PROPERTIES DIALOG DISCARDABLE  0, 0, 354, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Polygon Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Texture:",IDC_POLYGON_LIST_STATIC,8,4,104,8
    LISTBOX         IDC_POLYGON_LIST,8,17,104,139,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Double sided",IDC_POLYGON_DOUBLE_SIDED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,16,72,10
    CONTROL         "Invisible",IDC_POLYGON_INVISIBLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,32,72,10
    CONTROL         "Walk through",IDC_POLYGON_WALK_THROUGH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,48,72,10
    CONTROL         "Animated",IDC_POLYGON_ANIMATED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,64,72,10
    CONTROL         "Motion Animated",IDC_POLYGON_MOTION_ANIMATED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,80,72,10
    CONTROL         "Moving polygon",IDC_POLYGON_MOVING_POLYGON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,208,16,72,10
    CONTROL         "Damage Animated",IDC_POLYGON_DAMAGE_ANIMATED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,208,32,72,10
    CONTROL         "Secret Place",IDC_POLYGON_SECRET_PLACE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,208,48,72,10
    LTEXT           "Texture x,y offset:",-1,120,132,68,8
    EDITTEXT        IDC_POLYGON_TEXTURE_X_OFFSET,192,128,28,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_POLYGON_TEXTURE_Y_OFFSET,224,128,28,12,
                    ES_AUTOHSCROLL
    LTEXT           "Texture dx,dy",-1,120,148,68,8
    EDITTEXT        IDC_POLYGON_TEXTURE_DX,192,144,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POLYGON_TEXTURE_DY,224,144,28,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,296,12,50,14
    PUSHBUTTON      "Textures",IDC_POLYGON_SHOW_TEXTURES,296,32,50,14
    PUSHBUTTON      "Animations",IDC_POLYGON_SHOW_ANIMATIONS,296,52,50,14
    PUSHBUTTON      "Motions",IDC_POLYGON_SHOW_MOTIONS,296,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,296,92,50,14
END

IDD_VERTEX_POSITION DIALOG DISCARDABLE  0, 0, 250, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Vertex Position"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "X",-1,52,8,36,8
    CTEXT           "Y",-1,96,8,36,8
    CTEXT           "Z",-1,140,8,36,8
    LTEXT           "Absolute:",-1,8,24,40,8
    EDITTEXT        IDC_VERTEX_X,52,20,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VERTEX_Y,96,20,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VERTEX_Z,140,20,36,12,ES_AUTOHSCROLL
    LTEXT           "Delta:",-1,8,40,40,8
    EDITTEXT        IDC_VERTEX_DX,52,36,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VERTEX_DY,96,36,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VERTEX_DZ,140,36,36,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,188,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,28,50,14
END

IDD_VERTEX_PROPERTIES DIALOG DISCARDABLE  0, 0, 263, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Vertex Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Sprite:",IDC_VERTEX_LIST_STATIC,8,4,104,8
    LISTBOX         IDC_VERTEX_LIST,8,17,104,135,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sprite",IDC_VERTEX_SPRITE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,16,68,10
    CONTROL         "Life Form",IDC_VERTEX_LIFEFORM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,32,68,10
    CONTROL         "Item",IDC_VERTEX_ITEM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,48,68,10
    CONTROL         "Noise",IDC_VERTEX_NOISE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,64,68,10
    CONTROL         "Trigger",IDC_VERTEX_TRIGGER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,80,68,10
    CONTROL         "Player Start",IDC_VERTEX_PLAYER_START,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,96,68,10
    LTEXT           "Difficulty Level:",-1,124,132,88,8
    CONTROL         "1",IDC_VERTEX_DIFFICULTY_LEVEL_1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,144,24,10
    CONTROL         "2",IDC_VERTEX_DIFFICULTY_LEVEL_2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,144,24,10
    CONTROL         "3",IDC_VERTEX_DIFFICULTY_LEVEL_3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,188,144,24,10
    LTEXT           "Orientation:",-1,204,68,44,8
    CONTROL         "45",IDC_VERTEX_45,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    204,80,32,10
    CONTROL         "90",IDC_VERTEX_90,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    204,96,32,10
    CONTROL         "180",IDC_VERTEX_180,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,204,112,32,10
    DEFPUSHBUTTON   "OK",IDOK,204,12,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,33,50,14
END

IDD_VIEW_ANIMATIONS DIALOG DISCARDABLE  0, 0, 354, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Animation Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Animations:",-1,8,8,104,8
    LISTBOX         IDC_ANIMATION_LIST,8,20,104,92,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resources:",-1,120,8,64,8
    LISTBOX         IDC_ANIMATION_RESOURCE_LIST,120,20,64,92,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Preview:",-1,192,8,92,8
    CONTROL         "",IDC_ANIMATION_BITMAP_PREVIEW,"Static",SS_BLACKFRAME,
                    192,20,92,92
    CTEXT           "0h x 0v",IDC_ANIMATION_BITMAP_SIZE,192,116,92,8
    LTEXT           "# Elements:",-1,8,128,48,8
    LTEXT           "0",IDC_ANIMATION_NUM_ELEMENTS,8,140,48,12
    LTEXT           "Delay:",-1,64,128,48,8
    LTEXT           "0",IDC_ANIMATION_DELAY,64,140,48,12
    LTEXT           "Pixel size (mm):",-1,120,128,64,8
    EDITTEXT        IDC_ANIMATION_PIXEL_SIZE,120,140,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,296,20,50,14
    PUSHBUTTON      "New",IDC_ANIMATION_NEW,296,40,50,14
    PUSHBUTTON      "Delete",IDC_ANIMATION_DELETE,296,60,50,14
    PUSHBUTTON      "Edit",IDC_ANIMATION_EDIT,296,80,50,14
END

IDD_EDIT_ANIMATION DIALOG DISCARDABLE  0, 0, 354, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Animation"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Elements:",-1,8,8,104,8
    LISTBOX         IDC_EDIT_ANIMATION_ELEMENTS,8,20,104,92,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resources:",-1,120,8,64,8
    LISTBOX         IDC_EDIT_ANIMATION_RESOURCES,120,20,64,92,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Preview:",-1,192,8,92,8
    CONTROL         "",IDC_EDIT_ANIMATION_PREVIEW,"Static",SS_BLACKFRAME,
                    192,20,92,92
    CTEXT           "0h x 0v",IDC_EDIT_ANIMATION_BITMAP_SIZE,192,116,92,8
    LTEXT           "# Elements:",-1,8,128,48,8
    LTEXT           "XXX",IDC_EDIT_ANIMATION_NUM_ELEMENTS,8,140,48,12
    LTEXT           "Delay:",-1,64,128,48,8
    EDITTEXT        IDC_EDIT_ANIMATION_DELAY,64,140,48,12
    LTEXT           "Pixel size (mm):",-1,120,128,64,8
    EDITTEXT        IDC_EDIT_ANIMATION_PIXEL_SIZE,120,140,40,12
    LTEXT           "Animation Name:",-1,192,128,72,8
    EDITTEXT        IDC_EDIT_ANIMATION_NAME,192,140,92,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,296,20,50,14
    PUSHBUTTON      "Bitmaps",IDC_EDIT_ANIMATION_SHOW_BITMAPS,296,40,50,14
    PUSHBUTTON      "Sounds",IDC_EDIT_ANIMATION_SHOW_SOUNDS,296,60,50,14
    PUSHBUTTON      "Append",IDC_EDIT_ANIMATION_APPEND,296,80,50,14
    PUSHBUTTON      "Insert",IDC_EDIT_ANIMATION_INSERT,296,100,50,14
    PUSHBUTTON      "Delete",IDC_EDIT_ANIMATION_DELETE,296,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,296,140,50,14
END

IDD_VIEW_LIFEFORMS DIALOG DISCARDABLE  0, 0, 354, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Life Form Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Life Forms:",-1,8,8,104,8
    LISTBOX         IDC_LIFEFORM_LIST,8,20,104,92,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resources:",-1,120,8,64,8
    LISTBOX         IDC_LIFEFORM_RESOURCES,120,20,64,92,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Preview:",-1,192,8,92,8
    CONTROL         "",IDC_LIFEFORM_BITMAP_PREVIEW,"Static",SS_BLACKFRAME,
                    192,20,92,92
    CTEXT           "0h x 0v",IDC_LIFEFORM_BITMAP_SIZE,192,116,92,8
    LTEXT           "Life Form Type:",-1,8,128,72,8
    LTEXT           "Unknown",IDC_LIFEFORM_TYPE,8,140,76,12
    LTEXT           "Pixel size (mm):",-1,120,128,64,8
    EDITTEXT        IDC_LIFEFORM_PIXEL_SIZE,120,140,40,12
    DEFPUSHBUTTON   "OK",IDOK,296,20,50,14
    PUSHBUTTON      "New",IDC_LIFEFORM_NEW,296,40,50,14
    PUSHBUTTON      "Delete",IDC_LIFEFORM_DELETE,296,60,50,14
    PUSHBUTTON      "Edit",IDC_LIFEFORM_EDIT,296,80,50,14
END

IDD_EDIT_LIFEFORM DIALOG DISCARDABLE  0, 0, 354, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Life Form"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Elements:",-1,8,8,104,8
    LISTBOX         IDC_EDIT_LIFEFORM_ELEMENTS,8,20,104,92,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resources:",-1,120,8,64,8
    LISTBOX         IDC_EDIT_LIFEFORM_RESOURCES,120,20,64,92,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Preview:",-1,192,8,92,8
    CONTROL         "",IDC_EDIT_LIFEFORM_PREVIEW,"Static",SS_BLACKFRAME,
                    192,20,92,92
    CTEXT           "0h x 0v",IDC_EDIT_LIFEFORM_BITMAP_SIZE,192,116,92,8
    LTEXT           "Life Form Type:",-1,8,128,72,8
    COMBOBOX        IDC_EDIT_LIFEFORM_TYPE,8,140,76,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pixel size (mm):",-1,120,128,64,8
    EDITTEXT        IDC_EDIT_LIFEFORM_PIXEL_SIZE,120,140,40,12
    LTEXT           "Life Form Name:",-1,192,128,72,8
    EDITTEXT        IDC_EDIT_LIFEFORM_NAME,192,140,92,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,296,20,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,296,40,50,14
END

IDD_VIEW_ITEMS DIALOG DISCARDABLE  0, 0, 354, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Item Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Items:",-1,8,8,104,8
    LISTBOX         IDC_ITEM_LIST,8,20,104,92,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resources:",-1,120,8,64,8
    LISTBOX         IDC_ITEM_RESOURCES,120,20,64,92,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Preview:",-1,192,8,92,8
    CONTROL         "",IDC_ITEM_BITMAP_PREVIEW,"Static",SS_BLACKFRAME,192,20,
                    92,92
    CTEXT           "0h x 0v",IDC_ITEM_BITMAP_SIZE,192,116,92,8
    LTEXT           "Item Type:",-1,8,128,72,8
    LTEXT           "Unknown",IDC_ITEM_TYPE,8,140,76,12
    LTEXT           "Pixel size (mm):",-1,120,128,64,8
    EDITTEXT        IDC_ITEM_PIXEL_SIZE,120,140,40,12
    DEFPUSHBUTTON   "OK",IDOK,296,20,50,14
    PUSHBUTTON      "New",IDC_ITEM_NEW,296,40,50,14
    PUSHBUTTON      "Delete",IDC_ITEM_DELETE,296,60,50,14
    PUSHBUTTON      "Edit",IDC_ITEM_EDIT,296,80,50,14
END

IDD_EDIT_ITEM DIALOG DISCARDABLE  0, 0, 354, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Item"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Elements:",-1,8,8,104,8
    LISTBOX         IDC_EDIT_ITEM_ELEMENTS,8,20,104,92,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resources:",-1,120,8,64,8
    LISTBOX         IDC_EDIT_ITEM_RESOURCES,120,20,64,92,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Preview:",-1,192,8,92,8
    CONTROL         "",IDC_EDIT_ITEM_PREVIEW,"Static",SS_BLACKFRAME,
                    192,20,92,92
    CTEXT           "0h x 0v",IDC_EDIT_ITEM_BITMAP_SIZE,192,116,92,8
    LTEXT           "Item Type:",-1,8,128,72,8
    COMBOBOX        IDC_EDIT_ITEM_TYPE,8,140,76,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pixel size (mm):",-1,120,128,64,8
    EDITTEXT        IDC_EDIT_ITEM_PIXEL_SIZE,120,140,40,12
    LTEXT           "Item Name:",-1,192,128,72,8
    EDITTEXT        IDC_EDIT_ITEM_NAME,192,140,92,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,296,20,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,296,40,50,14
END

IDD_VIEW_TRIGGERS DIALOG DISCARDABLE  0, 0, 286, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Trigger Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Triggers:",-1,8,8,104,8
    LISTBOX         IDC_TRIGGER_LIST,8,20,104,132,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Radius:",-1,124,20,32,8
    RTEXT           "0",IDC_TRIGGER_RADIUS,160,20,24,8
    LTEXT           "Height:",-1,124,36,32,8
    RTEXT           "0",IDC_TRIGGER_HEIGHT,160,36,24,8
    CONTROL         "Proximity",IDC_TRIGGER_PROXIMITY,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,124,56,68,10
    CONTROL         "User",IDC_TRIGGER_USER,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,124,72,68,10
    CONTROL         "Sound",IDC_TRIGGER_SOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,124,88,68,10
    CONTROL         "End of level",IDC_TRIGGER_END_LEVEL,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,124,104,68,10
    CONTROL         "End of game",IDC_TRIGGER_END_GAME,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,124,120,68,10
    LTEXT           "Required Item:",-1,124,144,60,8
    LTEXT           "",IDC_TRIGGER_ITEM_REQUIRED,188,144,88,8
    DEFPUSHBUTTON   "OK",IDOK,224,16,50,14
    PUSHBUTTON      "New",IDC_TRIGGER_NEW,224,36,50,14
    PUSHBUTTON      "Delete",IDC_TRIGGER_DELETE,224,56,50,14
    PUSHBUTTON      "Edit",IDC_TRIGGER_EDIT,224,76,50,14
END

IDD_EDIT_TRIGGER DIALOG DISCARDABLE  0, 0, 298, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Trigger"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Required Item:",IDC_EDIT_TRIGGER_LIST_STATIC,8,8,104,8
    LISTBOX         IDC_EDIT_TRIGGER_LIST,8,20,104,132,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Trigger Name:",-1,124,8,72,8
    EDITTEXT        IDC_EDIT_TRIGGER_NAME,124,21,92,12,ES_AUTOHSCROLL
    LTEXT           "Radius:",-1,124,40,40,8
    EDITTEXT        IDC_EDIT_TRIGGER_RADIUS,124,52,40,12
    LTEXT           "Height:",-1,176,40,40,8
    EDITTEXT        IDC_EDIT_TRIGGER_HEIGHT,176,52,40,12
    CONTROL         "Proximity",IDC_EDIT_TRIGGER_PROXIMITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,92,68,10
    CONTROL         "User",IDC_EDIT_TRIGGER_USER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,108,68,10
    CONTROL         "Item Required",IDC_EDIT_TRIGGER_ITEM_REQUIRED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,124,68,10
    CONTROL         "Sound",IDC_EDIT_TRIGGER_SOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,140,68,10
    CONTROL         "End of level",IDC_EDIT_TRIGGER_END_LEVEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,208,124,68,10
    CONTROL         "End of game",IDC_EDIT_TRIGGER_END_GAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,208,140,68,10
    DEFPUSHBUTTON   "OK",IDOK,236,20,50,14
    PUSHBUTTON      "Items",IDC_EDIT_TRIGGER_ITEMS,236,40,50,14
    PUSHBUTTON      "Sounds",IDC_EDIT_TRIGGER_SOUNDS,236,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,236,80,50,14
END

IDD_VIEW_MOTIONS DIALOG DISCARDABLE  0, 0, 286, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Motion Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Motions:",-1,8,8,104,8
    LISTBOX         IDC_MOTION_LIST,8,20,104,132,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "DX",-1,136,20,28,8
    RTEXT           "0",IDC_MOTION_DX,172,20,28,8
    LTEXT           "DY",-1,136,36,28,8
    RTEXT           "0",IDC_MOTION_DY,172,36,28,8
    LTEXT           "DZ",-1,136,52,28,8
    RTEXT           "0",IDC_MOTION_DZ,172,52,28,8
    LTEXT           "Steps",-1,136,68,28,8
    RTEXT           "0",IDC_MOTION_NUM_STEPS,172,68,28,8
    LTEXT           "Delay",-1,136,84,28,8
    RTEXT           "0",IDC_MOTION_RETURN_DELAY,172,84,28,8
    CONTROL         "Auto run",IDC_MOTION_AUTO_RUN,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,136,112,68,10
    CONTROL         "Auto return",IDC_MOTION_AUTO_RETURN,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,136,128,68,10
    CONTROL         "Trigger return",IDC_MOTION_TRIGGER_RETURN,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,136,144,68,10
    CONTROL         "Start sound",IDC_MOTION_START_SOUND,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,204,112,68,10
    CONTROL         "Run sound",IDC_MOTION_RUN_SOUND,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,204,128,68,10
    CONTROL         "Stop sound",IDC_MOTION_STOP_SOUND,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,204,144,68,10
    DEFPUSHBUTTON   "OK",IDOK,224,16,50,14
    PUSHBUTTON      "New",IDC_MOTION_NEW,224,36,50,14
    PUSHBUTTON      "Delete",IDC_MOTION_DELETE,224,56,50,14
    PUSHBUTTON      "Edit",IDC_MOTION_EDIT,224,76,50,14
END

IDD_EDIT_MOTION DIALOG DISCARDABLE  0, 0, 310, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Motion"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Triggers:",IDC_EDIT_MOTION_LIST_STATIC,8,8,104,8
    LISTBOX         IDC_EDIT_MOTION_LIST,8,20,104,132,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Motion Name:",-1,124,8,72,8
    EDITTEXT        IDC_EDIT_MOTION_NAME,124,20,104,12,ES_AUTOHSCROLL
    CTEXT           "DX",-1,124,40,32,8
    EDITTEXT        IDC_EDIT_MOTION_DX,124,52,32,12,ES_AUTOHSCROLL
    CTEXT           "DY",-1,160,40,32,8
    EDITTEXT        IDC_EDIT_MOTION_DY,160,52,32,12,ES_AUTOHSCROLL
    CTEXT           "DZ",-1,196,40,32,8
    EDITTEXT        IDC_EDIT_MOTION_DZ,196,52,32,12,ES_AUTOHSCROLL
    CTEXT           "Steps",-1,124,72,32,8
    EDITTEXT        IDC_EDIT_MOTION_NUM_STEPS,124,84,32,12,ES_AUTOHSCROLL
    CTEXT           "Delay",-1,160,72,32,8
    EDITTEXT        IDC_EDIT_MOTION_RETURN_DELAY,160,84,32,12,ES_AUTOHSCROLL
    CONTROL         "Auto run",IDC_EDIT_MOTION_AUTO_RUN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,112,68,10
    CONTROL         "Auto return",IDC_EDIT_MOTION_AUTO_RETURN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,128,68,10
    CONTROL         "Trigger return",IDC_EDIT_MOTION_TRIGGER_RETURN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,144,68,10
    CONTROL         "Start sound",IDC_EDIT_MOTION_START_SOUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,204,112,68,10
    CONTROL         "Run sound",IDC_EDIT_MOTION_RUN_SOUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,204,128,68,10
    CONTROL         "Stop sound",IDC_EDIT_MOTION_STOP_SOUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,204,144,68,10
    DEFPUSHBUTTON   "OK",IDOK,248,20,50,14
    PUSHBUTTON      "Triggers",IDC_EDIT_MOTION_TRIGGERS,248,40,50,14
    PUSHBUTTON      "Sounds",IDC_EDIT_MOTION_SOUNDS,248,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,248,80,50,14
END

IDD_EDIT_GROUP_ASSIGNMENTS DIALOG DISCARDABLE  0, 0, 190, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Group Assignments"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Groups:",-1,8,8,104,8
    LISTBOX         IDC_EDIT_GROUP_ASSIGNMENTS_LIST,8,20,104,116,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,128,20,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,40,50,14
END

IDD_VIEW_LEVELS DIALOG DISCARDABLE  0, 0, 190, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Levels"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Levels:",-1,8,8,104,8
    LISTBOX         IDC_LEVEL_LIST,8,20,104,154,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,128,20,50,14
    PUSHBUTTON      "New",IDC_NEW_LEVEL,128,40,50,14
    PUSHBUTTON      "Import",IDC_IMPORT_LEVEL,128,60,50,14
    PUSHBUTTON      "Cut",IDC_CUT_LEVEL,128,80,50,14
    PUSHBUTTON      "Copy",IDC_COPY_LEVEL,128,100,50,14
    PUSHBUTTON      "Paste",IDC_PASTE_LEVEL,128,120,50,14
    PUSHBUTTON      "Delete",IDC_DELETE_LEVEL,128,140,50,14
    PUSHBUTTON      "Edit",IDC_EDIT_LEVEL,128,160,50,14
END

IDD_EDIT_LEVEL DIALOG DISCARDABLE  0, 0, 354, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Level"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Start of Level Text:",
                    IDC_EDIT_LEVEL_TEXT_STATIC,8,8,88,8
    EDITTEXT        IDC_EDIT_LEVEL_TEXT,8,20,88,102,ES_MULTILINE | 
                    WS_VSCROLL | 0x1000
    LTEXT           "Background:",IDC_EDIT_LEVEL_LIST_STATIC,104,8,80,8
    LISTBOX         IDC_EDIT_LEVEL_LIST,104,20,80,92,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Preview:",-1,192,8,92,8
    CONTROL         "",IDC_EDIT_LEVEL_BITMAP_PREVIEW,"Static",
                    SS_BLACKFRAME,192,20,92,92
    CTEXT           "0h x 0v",IDC_EDIT_LEVEL_BITMAP_SIZE,192,116,92,8
    CONTROL         "Start of Level Text",IDC_EDIT_LEVEL_SOL_TEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,132,88,10
    CONTROL         "End of Level Text",IDC_EDIT_LEVEL_EOL_TEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,148,88,10
    CONTROL         "Background Bitmap",IDC_EDIT_LEVEL_BKG_BITMAP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,116,80,10
    CONTROL         "Start of Level Bitmap",IDC_EDIT_LEVEL_SOL_BITMAP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,132,80,10
    CONTROL         "End of Level Bitmap",IDC_EDIT_LEVEL_EOL_BITMAP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,148,80,10
    LTEXT           "Level Name:",-1,192,132,92,8
    EDITTEXT        IDC_EDIT_LEVEL_NAME,192,145,92,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,296,20,50,14
    PUSHBUTTON      "Bitmaps",IDC_EDIT_LEVEL_SHOW_BITMAPS,296,40,50,14
    PUSHBUTTON      "Text",IDC_EDIT_LEVEL_SHOW_TEXT,296,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,296,80,50,14
END

IDD_SELECT_LEVEL DIALOG DISCARDABLE  0, 0, 190, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Level to Import"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Levels:",-1,8,8,104,8
    LISTBOX         IDC_SELECT_LEVEL_LIST,8,20,104,154,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,128,20,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,40,50,14
END

IDD_VIEW_SPRITES DIALOG DISCARDABLE  0, 0, 354, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sprite Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Sprites:",-1,8,8,104,8
    LISTBOX         IDC_SPRITE_LIST,8,20,104,92,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bitmap:",IDC_SPRITE_TYPE_STATIC,8,128,104,8
    LTEXT           "Name",IDC_SPRITE_TYPE_NAME,8,140,104,8
    LTEXT           "Preview:",-1,120,8,92,8
    CONTROL         "",IDC_SPRITE_BITMAP_PREVIEW,"Static",SS_BLACKFRAME,120,
                    20,92,92
    CTEXT           "0h x 0v",IDC_SPRITE_BITMAP_SIZE,120,116,92,8
    LTEXT           "Pixel size (mm):",-1,120,128,64,8
    EDITTEXT        IDC_SPRITE_PIXEL_SIZE,120,140,40,12,ES_AUTOHSCROLL
    CONTROL         "Hanging",IDC_SPRITE_HANGING,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,220,20,72,10
    CONTROL         "Walk through",IDC_SPRITE_WALK_THROUGH,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,220,36,72,10
    CONTROL         "Animated",IDC_SPRITE_ANIMATED,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,220,52,72,10
    CONTROL         "Damage Animated",IDC_SPRITE_DAMAGE_ANIMATED,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,220,68,72,10
    CONTROL         "Damage Animated2",IDC_SPRITE_DAMAGE_ANIMATED_2,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,220,84,72,10
    CONTROL         "Destructable",IDC_SPRITE_DESTRUCTABLE,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,220,100,72,10
    DEFPUSHBUTTON   "OK",IDOK,296,20,50,14
    PUSHBUTTON      "New",IDC_SPRITE_NEW,296,40,50,14
    PUSHBUTTON      "Delete",IDC_SPRITE_DELETE,296,60,50,14
    PUSHBUTTON      "Edit",IDC_SPRITE_EDIT,296,80,50,14
END

IDD_EDIT_SPRITE DIALOG DISCARDABLE  0, 0, 354, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Sprite"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Bitmaps:",IDC_EDIT_SPRITE_LIST_STATIC,8,8,104,8
    LISTBOX         IDC_EDIT_SPRITE_LIST,8,20,104,92,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sprite Name:",-1,8,128,104,8
    EDITTEXT        IDC_EDIT_SPRITE_NAME,8,140,104,12,ES_AUTOHSCROLL
    LTEXT           "Preview:",-1,120,8,92,8
    CONTROL         "",IDC_EDIT_SPRITE_BITMAP_PREVIEW,"Static",SS_BLACKFRAME,
                    120,20,92,92
    CTEXT           "0h x 0v",IDC_EDIT_SPRITE_BITMAP_SIZE,120,116,92,8
    LTEXT           "Pixel size (mm):",-1,120,128,64,8
    EDITTEXT        IDC_EDIT_SPRITE_PIXEL_SIZE,120,140,40,12,ES_AUTOHSCROLL
    CONTROL         "Hanging",IDC_EDIT_SPRITE_HANGING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,220,20,72,10
    CONTROL         "Walk Through",IDC_EDIT_SPRITE_WALK_THROUGH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,220,36,72,10
    CONTROL         "Animated",IDC_EDIT_SPRITE_ANIMATED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,220,52,72,10
    CONTROL         "Damage Animated",IDC_EDIT_SPRITE_DAMAGE_ANIMATED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,68,72,10
    CONTROL         "Damage Animated2",IDC_EDIT_SPRITE_DAMAGE_ANIMATED_2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,220,84,72,10
    CONTROL         "Destructable",IDC_EDIT_SPRITE_DESTRUCTABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,220,100,72,10
    DEFPUSHBUTTON   "OK",IDOK,296,20,50,14
    PUSHBUTTON      "Bitmaps",IDC_EDIT_SPRITE_SHOW_BITMAPS,296,40,50,14
    PUSHBUTTON      "Animations",IDC_EDIT_SPRITE_SHOW_ANIMATIONS,296,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,296,80,50,14
END

IDD_VIEW_NOISES DIALOG DISCARDABLE  0, 0, 286, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Noise Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Noises:",-1,8,8,104,8
    LISTBOX         IDC_NOISE_LIST,8,20,104,132,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Radius:",-1,124,20,32,8
    RTEXT           "0",IDC_NOISE_RADIUS,160,20,24,8
    LTEXT           "Height:",-1,124,36,32,8
    RTEXT           "0",IDC_NOISE_HEIGHT,160,36,24,8
    LTEXT           "Delay:",-1,124,52,32,8
    RTEXT           "0",IDC_NOISE_DELAY,160,52,24,8
    DEFPUSHBUTTON   "OK",IDOK,224,20,50,14
    PUSHBUTTON      "New",IDC_NOISE_NEW,224,40,50,14
    PUSHBUTTON      "Delete",IDC_NOISE_DELETE,224,60,50,14
    PUSHBUTTON      "Edit",IDC_NOISE_EDIT,224,80,50,14
END

IDD_EDIT_NOISE DIALOG DISCARDABLE  0, 0, 298, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Noise"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Sounds:",-1,8,8,104,8
    LISTBOX         IDC_EDIT_NOISE_LIST,8,20,104,132,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Noise Name:",-1,124,8,72,8
    EDITTEXT        IDC_EDIT_NOISE_NAME,124,21,92,12,ES_AUTOHSCROLL
    LTEXT           "Radius:",-1,124,48,40,8
    EDITTEXT        IDC_EDIT_NOISE_RADIUS,124,60,40,12
    LTEXT           "Height:",-1,176,48,40,8
    EDITTEXT        IDC_EDIT_NOISE_HEIGHT,176,60,40,12
    LTEXT           "Delay:",-1,124,88,40,8
    EDITTEXT        IDC_EDIT_NOISE_DELAY,124,100,40,12
    DEFPUSHBUTTON   "OK",IDOK,236,20,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,236,40,50,14
END

IDD_VIEW_STATISTICS DIALOG DISCARDABLE  0, 0, 290, 249
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Statistics"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Statistics:",-1,8,8,104,8
    LISTBOX         IDC_STATISTICS_LIST,8,20,204,216,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP | LBS_USETABSTOPS
    DEFPUSHBUTTON   "OK",IDOK,228,20,50,14
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VERSION             "1.00"
    IDS_NO                  "No"
    IDS_YES                 "Yes"
END
